AndrewDonkin-Gallagher/actiontest/action/action.yml
# action.yml
name: 'Action:  run Asciidoctor'
description: 'Generates HTML'

inputs:
  output:
    description: "Full path of artifact (tarball) to produce."
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.output }}

AndrewDonkin-Gallagher/actiontest/.github/workflows/build-asciidoc2.yml
- name: "Step:  Build HTML tarball from Asciidoc"
  uses: ./action
  with:
    output: artifact.tar